#home-container {
	margin: 30px 45px;
}

#cards-container {
	background-color: white;
	padding: 10px 8px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	justify-content: space-between;
}

#home-container h2 {
	text-align: left;
	font-weight: 700;
	display: inline;
	font-size: x-large;
}

#home-top-elements {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#home-top-elements .ant-btn {
	background-color: rgb(90, 8, 214);
	color: white;
	margin-left: 10px;
	border-radius: 5px;
}

#home-top-elements .ant-select-selector {
	border-radius: 5px;
}

#pagination-container {
	margin-top: 15px;
	margin-bottom: 25px;
	float: right;
}

@media (max-width: 768px) {
	#home-container {
		margin: 10px 20px;
	}
	#cards-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	#home-container h2 {
		display: block;
		margin: auto;
	}
	#home-top-elements #two-btns {
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin: 10px 0;
	}
}
